PLAYLIST_API_URL=PLAYLIST_API_URL
GDRIVE_API_URL=GDRIVE_API_URL
FOURCOVER_API_URL=FOURCOVER_API_URL
CRUD_PLAYLIST_API_URL=CRUDPLAYLIST_API_URL
MUSIC_PLAYLIST_API_URL=MUSIC_PLAYLIST_API_URL
MUSIC_STREAM_API_URL=MUSIC_STREAM_API_URL
RECENT_MUSIC_API_URL=RECENT_MUSIC_API_URL
FAVORITE_API_URL=FAVORITE_API_URL

APP_ENV=default
DEBUG=true